void setup(){
            size(600,600); 
            stroke( 0,0,0 );
            fill(0,255,0);      
     }
       
       void draw(){
           //sky 
            fill(0,0,100); 
            rect(0,0,2000,2000); 
         //ground
            fill( 0,255,0 );                
            rect( 0,300, 700,1000);
            fill( 0,0,255 );                
            rect( 0,0, 700,0);
            fill( 0,0,0 );
            //body
            rect( 300,350, 40,100 );
            fill( 255,255,0 );
            ellipse( 320,320, 75,75 );
            fill( 0,0,0 );                
            ellipse( 320,310, 10,10 );
            fill( 0,0,0 );                
            ellipse( 300,310, 10,10 );
            fill( 0,0,0 );                
            ellipse( 315,340, 20,20 );        
            fill( 200, 150, 130 );                  
            //house
            rect( 50,350, 150,100 );
            triangle( 50,350, 125, 270, 200,350);  
     }
